+-------+-------+---------+-----------+
| ­ì²z?ªº§÷®Æ²M? 'Unnamed' (1 of 1 ?°ì)      |
+-------+-------+---------+-----------+
| Item  | Total | Missing | Available |
+-------+-------+---------+-----------+
| ¥Û¿j    |  2018 |    2018 |         1 |
| §ü¤ì¦aªOªù |   852 |     852 |         0 |
| §ü¤ì¥b¿j  |    92 |      92 |         0 |
| ¤õ§â    |    22 |      22 |       192 |
| §ü¤ì«ö¶s  |    16 |      16 |         0 |
| ¾ó¤ì¬]Äæ  |    13 |      13 |         0 |
| Àxª«½c   |    12 |      12 |         0 |
| º|¤æ    |    12 |      12 |         0 |
| ÆF»îÀç¤õ  |     9 |       9 |         0 |
| ¾ó¤ì¬]Äæªù |     8 |       8 |         0 |
| ¤ô±í    |     8 |       8 |         1 |
| ¥­·Æ¥Û¥b¿j |     7 |       7 |         0 |
| ¬õ¦â§É   |     1 |       1 |         0 |
+-------+-------+---------+-----------+
| Item  | Total | Missing | Available |
+-------+-------+---------+-----------+
